# Toolkit.Blazor.Extensions.Cryptography

./: README.md  Toolkit.Blazor.Extensions.Cryptography.sln
src/: JsAsymmetricCipher.cs  JsJsAsymmetricCipher.cs  JsSymmetricCipher.cs  Toolkit.Blazor.Extensions.Cryptography.csproj
src/Entities/: EncryptionResult.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Interfaces/: IJsAsymmetricCipher.cs
src/wwwroot/: asymmetric.js  symmetric.js
